{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src",
    "server/layout.ts",
    "server/money.ts",
    "server/receipt-keywords.ts",
    "server/receipt-parser.ts",
    "server/receipt-regions.ts",
    "server/semantic-classifier.ts",
    "server/types.ts"
  ]
}
