{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": ".tsbuild/server",
    "types": ["node"]
  },
  "include": ["server", "tests", "src/review-model.ts", "src/auth-session.ts", "src/receipt-history-model.ts", "src/local-history.ts", "src/types.ts"]
}
